.hero_slides .slide.one {
    background-image: url('./heroslide1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero_slides .slide.one .content_wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;

    display: flex;
    flex-direction: column;
}
.hero_slides .slide.one .slide_title{
   height: 20%; 
   width: 100%; 
   
   display: flex;
   justify-content: center;
   align-items: flex-end;
}
.hero_slides .slide.one .slide_title h1{
    width: 80%;
    color: white;
}
.hero_slides .slide.one .content_wrap .second_div{
    flex: 1;  
}
.hero_slides .slide.one .slide_content{
    position: absolute;
    right: 20%;
    width: 31%;
    height: 620px;
    margin: 0 auto;
    background-color: white;
    border-top: 10px solid blue;

    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    z-index: 5;
}
.hero_slides .slide.one .slide_content .title{
    height: 150px;
    display: flex;
    align-items: center;
    margin-left: 70px;
  }
  .hero_slides .slide.one .slide_content .title h2{
    width: 340px;
  }
.hero_slides .slide.one .slide_content .contents{
   flex: 1;

   display: flex;
   flex-direction: column;
   grid-gap: 40px;
  }
 .hero_slides .slide.one  .contents .box{
    width: 100%;
    height: inherit;
    margin-left: 30px;
    
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 80px 1fr;

   }
.hero_slides .slide.one   .contents .box img{
    height: 50%;
    object-fit: cover;
    grid-area: 1/ 1/ span 2/ span 1;
}
.hero_slides .slide.one .contents .box p{
    width: 85%;
}

@media (min-width: 320px) and (max-width: 480px){
    .hero_slides .slide.one .slide_title{
        align-items: center;
     }
     .hero_slides .slide.one .slide_title h1{
         width: 90%;
     }
    .hero_slides .slide.one .slide_content{
        right: 5%;
        width: 70%;
        height: 40%;
        border-top: 5px solid blue;
        grid-gap: 5%;
    }
    .hero_slides .slide.one .slide_content .title{
        height: 20%;
        width: 100%;
        margin-left: 20px;
      }
      .hero_slides .slide.one .slide_content .title h2{
         width: 80%;
         font-size: 1rem;
      }
    .hero_slides .slide.one .slide_content .contents{

        grid-gap: 5%;
       }
    .hero_slides .slide.one  .contents .box{
        width: 100%;
        height: inherit;
        margin-left: 0;
        
        display: grid;
        grid-template-rows: 25% 1fr;
        grid-template-columns: 20% 1fr;
    
       }
       .hero_slides .slide.one   .contents .box img{
        margin-left: 25%;
    }
    .hero_slides .slide.one .contents .box p{
        width: 90%;
    }

}
