input[type="text" i] {
  padding-block: 0;
  padding-inline: 0;
}

.contact_us{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.contact_us .title{
    height: 50px;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_us form{
    width: 80%;
    min-width: 240px;
    height: 85%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.contact_us form .grid_wrap{
     height:  85%;
     width: 90%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 5%;
}
.contact_us form .grid_wrap > div{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact_us form .grid_wrap > div label,
.contact_us form .grid_wrap > div input,
.contact_us form .grid_wrap > div textarea{
  font-family: var(--poppins-font);
  font-size: 1.1rem;
  text-transform: capitalize;
  color: var(--text-color);
 }
.contact_us form .grid_wrap > div label{
   height: 15%;
   padding-left: 2px;
}
.contact_us form .grid_wrap > div input{
   height: 50%;
   padding: 4px;
   border: 0;
   border-radius: 5px;
   background-color: var(--fourth-color);
  }
  .contact_us form .grid_wrap > div input::placeholder,
  .contact_us form .grid_wrap > div textarea::placeholder{
    padding-left: 8px;
    font-size: .9rem;
   }
   .contact_us form .grid_wrap > div input:focus{
     outline-color: var(--primary-color);
   }
  .contact_us form .grid_wrap > div textarea{
    flex: 1 0 ;
    padding: 4px;
    border: 0;
  }
  .contact_us form .grid_wrap > div textarea::placeholder{
    padding-left: 8px;
    padding-top: 8px;
  }
  .contact_us form .grid_wrap > div textarea:focus{
    outline-color: var(--primary-color);
  }
.contact_us form .message{
  grid-area: 3/ 1/ span 3 /span 2;
}
.contact_us form .form_btn{
  height: 10%;
  width: 90%;

  display: flex;
  justify-content: center;
}
.contact_us form button{
    width: 100%;
    height: 100%;
    font-weight: bold;
    color: var(--fourth-color);
    border: 0;
    background-color: var(--secondary-color);
}
@media (min-width: 320px) and (max-width: 480px){
  .contact_us{
    justify-content: flex-start;
}
  .contact_us .title{
    width: 100%;
 }
  .contact_us form{
    height: 70%;
  }
  .contact_us form .grid_wrap{
    grid-template-columns: 1fr;
 
   grid-column-gap: 2%;
   grid-row-gap: 2%;
}
.contact_us form .grid_wrap > div textarea{
  flex: 1 0 100px;
}
.contact_us form .message{
  grid-area: 5/ 1/ span 1 /span 1;
}
.contact_us form .grid_wrap > div label{
  font-size: .8rem;
}
.contact_us form .grid_wrap > div input,
.contact_us form .grid_wrap > div textarea{
  font-size: .5rem;
  padding: 5px;
}
.contact_us form .grid_wrap > div textarea{
  margin-top: 10px;
}
.contact_us form .grid_wrap > div label{
  height: 10px;
}
 .contact_us form .grid_wrap > div input::placeholder,
  .contact_us form .grid_wrap > div textarea::placeholder{
    padding-left: 2px;
    padding-top: 2px;
    font-size: .5rem;
   }

}