.services_container .title{
    width: 100%;
    height: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.services_container .grid_container{
    height: 60%;
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 8%;
}
.services_container .grid_container .box{
    max-height: 300px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services_container .grid_container .box .second_div{
    height: 15%;
    padding-left: 10px;
    padding-right: 10px;

    display: flex;
    justify-content: space-between;
}
.services_container .grid_container .box .second_div p{
   font-weight: 600;
   text-transform: capitalize;
}
.services_container .grid_container .box .second_div a{
    text-transform: capitalize;
    color: var(--fourth-color);
    padding: 5px 15px;
    background-color: var(--secondary-color);
    border: 0;
    filter: drop-shadow(0px 5px 1px rgba(0,0 , 0, .25) );
    text-decoration: none;

    display: flex;
    align-items: center;
    grid-gap: 3px;
}
.services_container .grid_container .box .second_div a img{
    height: 30%;
    object-fit: cover;
}

@media (min-width: 320px) and (max-width: 480px){
    .services_container .title{
        width: 80%;
        height: 50px;
        margin: 0 auto;
    }
    .services_container .grid_container{
        height: 80%;
        width: 90%;
    
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0;
    }
    .services_container .grid_container .box{
        height: 250px;
        max-height: none;
        justify-content: start;
        grid-gap: 8%;
    }
    .services_container .grid_container .box .second_div a{
        padding: 5px 9px;
    
        grid-gap: 5px;
    }
    .services_container .grid_container .box .second_div a img{
        height: 20%;
        object-fit: cover;
    }
    
}

/*low resolution tablets, mobiles (landscape)*/
@media (min-width: 481px) and (max-width: 767.99px){
    .services_container .title{
        width: 80%;
        height: 100px;
        margin: 0 auto;
    }
    .services_container .grid_container{
        height: 80%;
        width: 70%;
    
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5px;
    }
    .services_container .grid_container .box{
        height: 250px;
        max-height: none;
        justify-content: start;
        grid-gap: 8%;
    }
    .services_container .grid_container .box .second_div{
        height: 25%;
        padding: 0;
    }
    .services_container .grid_container .box .second_div p{
        font-size: .9rem;
    }
    .services_container .grid_container .box .second_div a{
        max-height: 50px;
        padding: 5px 10px;
        font-size: .8rem;
        grid-gap: 5px;
    }
    .services_container .grid_container .box .second_div a img{
        height: 20%;
        object-fit: cover;
    }

}
