.hero_slides .slide.one {
    background-image: url('./heroslide1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero_slides .slide.one .content_wraper{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
}
.hero_slides .slide.one .content_wraper > .title{
    width: 100%;
    height: auto;
    padding-left: 5%;
    padding-top: 3%;
}

.hero_slides .slide.one .content_wraper > .title h1{
    color: var(--fourth-color);
    font-size: 55px;
}
.hero_slides .slide.one .content_wraper > .content{
    display: flex;
    justify-content: flex-end;  
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding-right: 15%;
}
.hero_slides .slide.one .content_wraper .content .boxs{
    width: auto;
    height: auto;
    max-width: 400px;
    min-width: 200px;
    padding: 10px 10px 50px 10px;
    background-color: var(--fourth-color);
    border-top: 10px solid blue;
}
.hero_slides .slide.one .content_wraper .content .boxs .title{
    width: 100%;
    height: auto;
    text-align: center;
}
.hero_slides .slide.one .content_wraper .content .boxs .title h2{
    font-size: 25px;
}
.hero_slides .slide.one .content_wraper .content .boxs .content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%;
}
.hero_slides .slide.one .content_wraper .content .boxs .content .box{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 20% 80%;
    grid-row-gap: 20px;
    width: 100%;
}
.hero_slides .slide.one .content_wraper .content .boxs .content .box img{
    grid-area: 1/ 1/ span 2/ span 1;
    width: 50px;
    height: 50px;
}

.hero_slides .slide.one .content_wraper .content .boxs .content .box h3{
    font-size: 18px;
}
.hero_slides .slide.one .content_wraper .content .boxs .content .box p{
    font-size: 14px;
    white-space: wrap;
}


/*low resolution tablets, mobiles (landscape)*/
@media (min-width: 481px) and (max-width: 767px){
    .hero_slides .slide.one .content_wraper > .title h1{
        font-size: 45px;
    }
    .hero_slides .slide.one .content_wraper .content .boxs{
        max-width: 300px;
    }
}


/*smartphones mobiles (portrait)*/
@media (min-width: 320px) and (max-width: 480.99px){
    .hero_slides .slide.one .content_wraper > .title h1{
        font-size: 35px;
    }
    .hero_slides .slide.one .content_wraper .content .boxs{
        max-width: 250px;
        padding: 5px 5px 50px 5px;
    }
    .hero_slides .slide.one .content_wraper .content .boxs .content .box{
        grid-row-gap: 10px;
    }
    .hero_slides .slide.one .content_wraper .content .boxs .content .box img{
        grid-area: 1/ 1/ span 2/ span 1;
        width: 40px;
        height: 40px;
    }
    .hero_slides .slide.one .content_wraper .content .boxs .content .box h3{
        font-size: 15px;
    }
    .hero_slides .slide.one .content_wraper .content .boxs .content .box p{
        font-size: 12px;
    }

}