.about_container .first_div{
    flex: 1;
    height: 60%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-row-gap: 10px;
}

.about_container .first_div .title{
    width: 80%;
    min-width: 480px;
    height: 15%;

   
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
  .about_container .texts{
      flex: 1;
      min-width: 240px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      grid-gap: 5px;
  }
  .about_container .texts > p{
    width: 80%;
    line-height: 30px;
  }
  .about_container .texts > p span{
    display: block;
    margin-top: 60px;
  }
  .about_container .number{
     height: 50px;
     width: 80%;
     min-width: 480px;
    
    display: flex;
    align-items: flex-end;
    grid-gap: 10px;
  }
  .about_container .number > img {
    height: 50%;
    object-fit: cover;
  }
  .about_container .number > p {
    font-weight: 900;
  }
  .about_container .second_div{
      flex: 1;
      height: 60%;
      width: 100%;
      min-width: 240px;
      padding-left: 50px;


      display: flex;
      justify-content: flex-start;
  }
  .about_container .second_div img{
     height: 80%;
     object-fit: cover;
     border: 0;
     border-radius: 20px;
     filter: drop-shadow(50px 50px 50px rgba(0, 0 , 0, 0.5));
   }

   @media (min-width: 320px) and (max-width: 480px){
    .about_container .first_div{
       height: 60%;  

       align-items: center;
       justify-content: center;
       grid-gap: 0;
  }
    .about_container .first_div .title{

      min-width:  320px;
      justify-content: center;
      align-items: center;
  }
      .about_container .texts{
        min-width:  320px;
        
        text-align: center;

        justify-content: flex-start;
        align-items: center;
     }
     .about_container .texts > p{
      font-size: .8rem;
      width: 80%;
      line-height: 20px;
    
    }
    .about_container .texts > p span{
      margin-top: 20px;
    }
    .about_container .number{

      min-width: 320px;
      height: 25px;

      align-items: flex-start;
      justify-content: center;
      grid-gap: 1%;
    }

    .about_container .number > img {
      height: 25%;
      object-fit: cover;
    }
    .about_container .second_div{
      height: 40%;
      padding-left: 0;

      justify-content: center;
      align-items: flex-start;
      filter: drop-shadow(5px 5px  rgba(0, 0 , 0, .25));
  }
    .about_container .second_div img{
      height: 50%;
    }
 

   }