.header_grid{
    height: 100px;
    min-height: 10vh;

    padding-right: 3%;
    padding-left: 5%;

    display: grid;
    grid-template-columns: repeat(2, 1f);
   
}

.header_social_media{
    grid-area: 1/ 1/ span 1/ span 2;  

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
header{
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (min-width: 320px) and (max-width: 480px) {
    .header_grid{
        height: 60px;
        min-height: 6vh;
    }
    .header_grid{
        padding-right: 1%;
        padding-left: 3%; 
    }
    .header_social_media{
        display: none;
    }
  

}